<!DOCTYPE html>
<html>
	<head>
		<title>Mathilde Giry's profile</title>
		<meta name="description" content="This is the profile of Mathilde">
		<meta charset="UFT-8">
		<script src="https://kit.fontawesome.com/011ffb97f6.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>				
		<div class="container">
		  <div style="
    		padding: 5px;
    		margin: 60px auto;
    		width: 700px;
		    ">		    
		    <div class="card-white" id="introduction">
			 <h1>Hello, i’m Mathilde ❤️ </h1>
			 <img src="images/profile.jpg" class="img-circle" alt="Mathilde Giry" 400="" style="
    			  height: 45%;
   				  width: 45%;
		      ">		    	
			 <p>
	  		  Hello everyone! I have 3 passions: listening to music, singing and go out with my friends !			 
			 </p>
			 <a href="http://lewagon.com" target="_blank" href="#" class="btn-orange">Discover Le Wagon</a>			 
	    	</div>			 			
	    	<div class="card-white">
			 <h2> 🎼 Listening to music 🎼</h2>
			 <p>
			  I love listening to music, especially music I don't know and in any situation!
			 </p>
			</div>
			<div class="card-white">
			 <h2> 🎶 Singing 🎶 </h2>
			 <p>
			  I love to sing since I was a little girl. With my friends, or with my family!
			 </p>
	    	</div>
	    	<div class="card-white">
			 <h2>❤️ Going out with friends ❤️</h2>
			 <p>
			   I love to go out with my friends, it allows me to think about other things and to live beautiful experiences!
			 </p>
	    	</div>
	    	<div class="card-white">
			 <h2>Follow me</h2>
			 <ul class="list-inline">
				 <li>
					<a href="https://www.facebook.com/mathilde.giry.71"target="_blank">
					  <i class="fa-brands fa-facebook"></i>
					</a>
				 </li>
				 <li>
				 	<a href="https://www.instagram.com/mathilde_giry/"target="_blank">
					
					  <i class="fa-brands fa-instagram"></i>
					</a>
				 </li>
				 <li>
					<a href="https://www.linkedin.com/in/mathilde-giry78/"target="_blank">
					  <i class="fa-brands fa-linkedin"></i>
					</a>
				 </li>	
			 </ul>
			</div>
		</div>
	</body>
</html>
	


